# douya-oa

./: .gitignore  README.md
douya-oa-admin/: .eslintrc.js  package.json  vue.config.js
douya-oa-admin/src/: main.js  permission.js
douya-oa-admin/src/api/process/: processTemplate.js
douya-oa-admin/src/api/system/: sysMenu.js  sysRole.js
douya-oa-admin/src/api/wechat/: menu.js
douya-oa-admin/src/router/: index.js
douya-oa-admin/src/store/modules/: user.js
douya-oa-admin/src/utils/: request.js
douya-oa-admin/src/views/login/: index.vue
douya-oa-admin/src/views/processMgr/process/: list.vue
douya-oa-admin/src/views/processSet/processTemplate/: list.vue  templateSet.vue
douya-oa-admin/src/views/system/sysMenu/: list.vue
douya-oa-admin/src/views/system/sysRole/: assignAuth.vue  list.vue
douya-oa-admin/src/views/system/sysUser/: list.vue
douya-oa-admin/src/views/wechat/menu/: list.vue
douya-oa-parent/: pom.xml
douya-oa-parent/common/: pom.xml
douya-oa-parent/common/common-util/: pom.xml
douya-oa-parent/common/service-util/: pom.xml
douya-oa-parent/common/service-util/src/main/java/org/lanjianghao/common/config/exception/: BusinessException.java  GlobalExceptionHandler.java
douya-oa-parent/common/service-util/src/main/java/org/lanjianghao/common/config/knife4j/: Knife4jConfig.java
douya-oa-parent/common/service-util/src/main/java/org/lanjianghao/common/config/mp/: MybatisPlusConfig.java
douya-oa-parent/common/service-util/src/main/java/org/lanjianghao/common/config/network/: NetworkConfigurationProperties.java
douya-oa-parent/common/spring-security/: pom.xml
douya-oa-parent/model/: pom.xml
douya-oa-parent/model/src/main/java/org/lanjianghao/: Main.java
douya-oa-parent/model/src/main/java/org/lanjianghao/model/base/: BaseEntity.java
douya-oa-parent/model/src/main/java/org/lanjianghao/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
douya-oa-parent/model/src/main/java/org/lanjianghao/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
douya-oa-parent/model/src/main/java/org/lanjianghao/model/wechat/: Menu.java
douya-oa-parent/service-oa/: pom.xml
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/: ServiceOaApplication.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/auth/mapper/xml/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/auth/utils/: MenuHelper.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/process/activiti/: RejectCmd.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/process/controller/api/: ProcessController.java  UserController.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/process/entity/: OaProcess.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/process/mapper/xml/: OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/process/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java  WeChatMessageService.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/process/service/impl/: OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java  WeChatMessageServiceImpl.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/wechat/config/: WeChatMpConfig.java  WeChatMpConfigurationProperties.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/wechat/controller/: MenuController.java  WeChatController.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/wechat/mapper/: MenuMapper.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/wechat/mapper/xml/: MenuMapper.xml
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/wechat/service/: MenuService.java
douya-oa-parent/service-oa/src/main/java/org/lanjianghao/wechat/service/impl/: MenuServiceImpl.java
douya-oa-parent/service-oa/src/main/resources/: application-dev.yml  messages.properties
douya-oa-parent/service-oa/src/main/resources/process/: leave-request.bpmn20.xml  overtime.bpmn20.xml
douya-oa-parent/service-oa/src/test/java/org/lanjianghao/auth/: TestMpDemo1.java
douya-oa-parent/service-oa/src/test/java/org/lanjianghao/auth/activiti/: ProcessTest.java
douya-oa-parent/service-oa/src/test/java/org/lanjianghao/code/: CodeGet.java
douya-oa-parent/service-oa/src/test/java/org/lanjianghao/other/: UriComponentBuilderTest.java
douya-oa-web/public/: index.html
douya-oa-web/src/: App.vue
douya-oa-web/src/utils/: request.js
douya-oa-web/src/views/: test.vue
sql/: create-table.sql  douya-oa.sql
(+29 files in other folders)
